{
    "files.associations": {
        "sokol_gfx.h": "c",
        "sokol_app.h": "c",
        "sokol_imgui.h": "c"
    },
    "[zig]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ziglang.vscode-zig",
        "files.eol": "\n"
    },
}