{
    "files.associations": {
        "sokol_gfx.h": "c",
        "sokol_app.h": "c",
        "sokol_imgui.h": "c"
    }
} // {
//     "zig-language-extras.testArgs": "-ODebug --dep math -Mroot=${workspaceFolder}/libs/shanhaimap/src/root.zig -ODebug -Mmath=D:/code/geo/libs/math/src/root.zig --cache-dir ${workspaceFolder}:/code/geo/libs/shanhaimap/.zig-cache --global-cache-dir C:/Users/catnuko/AppData/Local/zig --name test",
// }