{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "zig",
            "args": [
                "test",
                "-ODebug",
                "--dep",
                "math",
                "-Mroot=${workspaceFolder}/libs/sanhi-map/src/root.zig",
                "-ODebug",
                "-Mmath=${workspaceFolder}/libs/math/src/root.zig",
                "--cache-dir",
                "${workspaceFolder}/libs/sanhi-map/.zig-cache",
                "--global-cache-dir",
                "C:/Users/catnuko/AppData/Local/zig",
                "--name",
                "test",
                "-femit-bin=${workspaceFolder}/libs/sanhi-map/zig-out/test.exe",
                "--test-no-exec",
                // "--test-filter",
                // "SphereProjection.projectAndunproject"
            ]
        },
        {
            "label": "build-sanhi",
            "type": "shell",
            "command":"zig",
            "options": {
                "cwd": "${workspaceFolder}/libs/sanhi" // 设置工作目录
            },
            "args": [
                "build",
            ]
        }
    ]
}